[global]
    font = "Droid Sans 10"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    geometry = "300x5-0+0"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /home/knopwob/bin/url_dispatcher


[frame]
    width = 4
    color = "#859900"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#002b36"
    foreground = "#eee8d5"
    timeout = 5

[urgency_normal]
    background = "#002b36"
    foreground = "#eee8d5"
    timeout = 5

[urgency_critical]
    background = "#002b36"
    foreground = "#dc322f"
    timeout = 0
